<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_view"
        android:title="@string/search"
        app:showAsAction="collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/change_language_settings"
        android:title="@string/change_language"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reminer_settings"
        android:title="@string/reminder_settings"
        app:showAsAction="never"/>

</menu>