<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moviecatalogue5">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.example.moviecatalogue5.Database.READ_DATABASE" android:protectionLevel="signature"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Activity.RemindActivity"
            android:parentActivityName=".Activity.MainActivity"/>
        <activity android:name=".Activity.SearchActivity" />
        <activity android:name=".Activity.FavoriteActivity" />
        <activity android:name=".Activity.DetailActivity"
            android:parentActivityName=".Activity.MainActivity"/>
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".Reminder.Receiver"
            android:enabled="true"
            android:exported="true"/>

        <receiver android:name=".Widget.MovieAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_app_widget_info" />
        </receiver>

        <provider
            android:authorities="com.example.moviecatalogue5.Database"
            android:name=".Database.DbProvider"
            android:exported="true"
            android:readPermission="com.example.moviecatalogue5.Database.READ_DATABASE" />

        <service
            android:name=".Widget.WidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>